<!DOCTYPE html>
<html>
    <head>
        <title>Popping</title>

        <style>
            .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
         }

         body {
            background-color:lightblue;
         }
        </style>
    </head>
<body>
  
    <h1 style="color: black; font-size: 50px; font-style: oblique;">Popping</h1>
<img src="pictures/pic11.jpeg" alt="popping dancer" height="800" class="center">
<p>Popping is a street dance style that originated in the United States in the 1970s, closely associated with the funk and hip-hop music cultures. It is characterized by the contraction and relaxation of muscles to create a sudden, jerking motion known as a "pop" or "hit." Popping dancers often combine this technique with other movements, such as waving, gliding, and isolations, to create a visually captivating performance.</p>

<h2>Key elements of popping include:</h2>

<ol>
<li>Pops/Hits: Popping dancers create sharp, staccato movements by quickly contracting and relaxing their muscles, resulting in a popping or hitting effect. These pops can be performed in various parts of the body, such as the arms, chest, shoulders, and legs.</li>
<li>Locking: Locking is a related dance style that involves freezing in a specific pose or position, often with exaggerated facial expressions and hand gestures. Locks are typically held briefly before transitioning into the next movement.</li>
<li>Waving: Waving is a fluid and continuous movement that gives the illusion of a wave traveling through the dancer's body. Popping dancers use waving techniques to create mesmerizing visual effects, flowing seamlessly between different body parts.</li>
<li>Isolations: Isolations involve moving specific body parts independently of the rest of the body. Popping dancers excel at isolating movements, such as moving the chest, hips, or shoulders in isolation while keeping the rest of the body still.</li>
<li>Gliding: Gliding is a smooth and effortless movement where dancers appear to glide or slide across the floor without lifting their feet. Popping dancers incorporate gliding techniques into their routines, adding fluidity and grace to their performances.</li>

</ol>

<br>Popping has evolved over the years, with dancers innovating and incorporating new techniques and styles into the dance form. It has become a popular style in urban dance culture, with competitions, battles, and showcases held around the world. Popping is not only a form of artistic expression but also a way for dancers to connect with music, express themselves creatively, and showcase their skills and personality.</br>

<br>click <a href="https://www.redbull.com/us-en/shows/100-days-of-popping">here</a> to get to know more</br>
</body>
</html>